# tua_tell_us_Josie

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  tua tell us Josie.csproj  tua tell us Josie.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
clickonce/: Publish.html  readme  tua tell us Josie.application
clickonce/Application Files/tua tell us Josie_1_0_0_0/: tua tell us Josie.deps.json.deploy  tua tell us Josie.dll.deploy  tua tell us Josie.dll.manifest
clickonce/Application Files/tua tell us Josie_1_0_0_1/: Launcher.exe.deploy  tua tell us Josie.dll.deploy  tua tell us Josie.dll.manifest  tua tell us Josie.exe.deploy  tua_icon.ico.deploy
clickonce/Application Files/tua tell us Josie_1_0_0_2/: tua tell us Josie.deps.json.deploy  tua tell us Josie.dll.manifest
clickonce/Application Files/tua tell us Josie_1_0_0_3/: tua tell us Josie.dll.config.deploy  tua tell us Josie.dll.deploy  tua tell us Josie.dll.manifest  tua tell us Josie.exe.deploy
